general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet eno1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "time"


ethernet eno1 {
# if you use %speed, i3status requires root privileges
  format_up = "📡eno1  ⚡%speed 📍%ip"
  format_down = ""
}

time {
  format = "⏰ %a, %d %b %H:%M"
}

cpu_usage {
  format = "🖥️ %usage"
}

cpu_temperature 0 {
  format = "🤒%degrees °C"
  max_threshold = "65"
}

disk "/" {
  format = "💾%avail"
}

